# jderp

./: pom.xml
src/main/java/com/jdsoft/: JderpApplication.java
src/main/java/com/jdsoft/controller/: CommodityController.java  Inventory.java  SaleOrderController.java  UserController.java  UserGroupController.java
src/main/java/com/jdsoft/exception/enums/: ErrorEnum.java
src/main/java/com/jdsoft/jderp/: JderpApplication.java
src/main/java/com/jdsoft/orm/dao/: CarMapper.java  CommodityMapper.java  CurrencyMapper.java  CustomerMapper.java  DeliverDtlMapper.java  DeliverMainMapper.java  FirstMenuMapper.java  InventoryMapper.java  InventoryoprDtlMapper.java  InventoryoprMainMapper.java  PaymethodMapper.java  ReceiptDtlMapper.java  ReceiptMainMapper.java  SaleDtlMapper.java  SaleMainMapper.java  SecondMenuMapper.java  SystemSetMapper.java  UserAuthMapper.java  UserGroupAuthMapper.java  UserGroupMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/jdsoft/orm/model/: Car.java  Commodity.java  Currency.java  Customer.java  DeliverDtl.java  DeliverMain.java  FirstMenu.java  Inventory.java  InventoryoprDtl.java  InventoryoprMain.java  Paymethod.java  ReceiptDtl.java  ReceiptMain.java  SaleDtl.java  SaleMain.java  SecondMenu.java  SystemSet.java  User.java  UserAuth.java  UserGroup.java  UserGroupAuth.java  Warehouse.java
src/main/java/com/jdsoft/service/: CommodityService.java  InventoryService.java  SaleOrderService.java  UserGroupService.java  UserService.java
src/main/java/com/jdsoft/service/impl/: CommodityServiceImpl.java  InventoryServiceImpl.java  SaleOrderServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/jdsoft/util/: Result.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CarMapper.xml  CommodityMapper.xml  CurrencyMapper.xml  CustomerMapper.xml  DeliverDtlMapper.xml  DeliverMainMapper.xml  FirstMenuMapper.xml  InventoryMapper.xml  InventoryoprDtlMapper.xml  InventoryoprMainMapper.xml  PaymethodMapper.xml  ReceiptDtlMapper.xml  ReceiptMainMapper.xml  SaleDtlMapper.xml  SaleMainMapper.xml  SecondMenuMapper.xml  SystemSetMapper.xml  UserAuthMapper.xml  UserGroupAuthMapper.xml  UserGroupMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/com/jdsoft/jderp/: JderpApplicationTests.java
